# SimpleChat

./: .gitignore  CREDITS.md  README.md  SimpleChatApi.json  simplechat_db.mwb
SimpleChatClientAndroid/app/: build.gradle
SimpleChatClientAndroid/app/src/androidTest/java/andromeda/com/simplechatclientandroid/: ApplicationTest.java
SimpleChatClientAndroid/app/src/main/: AndroidManifest.xml
SimpleChatClientAndroid/app/src/main/java/com/andromeda/simplechat/: ApiGateway.java  ChatActivity.java  ChatChangeTitleActivity.java  ChatInviteActivity.java  CreateChatActivity.java  LoginActivity.java  MainActivity.java  SettingsMenuActivity.java  Utils.java
SimpleChatClientAndroid/app/src/main/java/io/swagger/client/: JsonUtil.java
SimpleChatClientAndroid/app/src/main/java/io/swagger/client/api/: DefaultApi.java
SimpleChatClientAndroid/app/src/main/java/io/swagger/client/model/: Chat.java  Error.java  Friend.java  Message.java  UserProfile.java
SimpleChatClientAndroid/app/src/main/res/layout/: activity_chat.xml  activity_chat_change_title.xml  activity_chat_invite.xml  activity_create_chat.xml  activity_login.xml  activity_main.xml  activity_settings_menu.xml  chat_list_entry.xml  chat_message.xml  content_chat.xml  content_chat_change_title.xml  content_chat_invite.xml  content_create_chat.xml  content_main.xml  content_settings_menu.xml
SimpleChatClientAndroid/app/src/main/res/menu/: menu_chat.xml
SimpleChatClientAndroid/app/src/main/res/values/: strings.xml
SimpleChatClientAndroid/app/src/test/java/andromeda/com/simplechatclientandroid/: ExampleUnitTest.java
SimpleChatClientAndroid1/: AndroidManifest.xml  build.xml  local.properties  pom.xml  project.properties
SimpleChatClientWPF/: SimpleChatClientWPF.sln
SimpleChatServer/: pom.xml  (+1 more)
(+75 files in other folders)
